# MAIN TWILIO ACCOUNT SIDE
TWILIO_ACCOUNT_SID=
# TWILIO API KEY SECRET GENERATED
TWILIO_API_KEY=
TWILIO_API_SECRET=
# APPLICATION SID
TWILIO_APP_SID=
# IDENTITY USERNAME
TWILIO_IDENTITY_USERNAME=

# VOICE CALL
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# TRANSFER CALLS TO
TRANSFER_CALL_TO=